#BlueJ class context
comment0.target=Estacion
comment0.text=\r\n\ Representa\ una\ estaci\u00F3n\ del\ sistema\ Transmilenio.\r\n\ Cada\ estaci\u00F3n\ tiene\ un\ nombre\ y\ un\ nivel\ de\ ocupaci\u00F3n\ actual.\r\n\ El\ tiempo\ de\ espera\ de\ la\ estaci\u00F3n\ depende\ de\ su\ nivel\ de\ ocupaci\u00F3n\r\n\ y\ se\ obtiene\ a\ partir\ de\ un\ conjunto\ de\ tiempos\ asociados\ a\ cada\ nivel.\ \r\n\ @author\ DOPO\ TEAM\ 2026-1\r\n\ @version\ 2.0\r\n
comment1.params=nombre\ ocupacion\ tiempoAlto\ tiempoMedio\ tiempoBajo
comment1.target=Estacion(java.lang.String,\ NivelOcupacion,\ int,\ int,\ int)
comment1.text=\r\n\ Construye\ una\ estaci\u00F3n\ con\ su\ nombre,\ nivel\ de\ ocupaci\u00F3n\r\n\ y\ los\ tiempos\ de\ espera\ asociados\ a\ cada\ nivel.\r\n\r\n\ @param\ nombre\ nombre\ de\ la\ estaci\u00F3n\r\n\ @param\ ocupacion\ nivel\ de\ ocupaci\u00F3n\ inicial\ de\ la\ estaci\u00F3n\r\n\ @param\ tiempoAlto\ tiempo\ de\ espera\ para\ ocupaci\u00F3n\ alta\r\n\ @param\ tiempoMedio\ tiempo\ de\ espera\ para\ ocupaci\u00F3n\ media\r\n\ @param\ tiempoBajo\ tiempo\ de\ espera\ para\ ocupaci\u00F3n\ baja\r\n
comment2.params=
comment2.target=int\ getTiempoEspera()
comment2.text=\r\n\ Retorna\ el\ tiempo\ de\ espera\ de\ la\ estaci\u00F3n\ seg\u00FAn\r\n\ su\ nivel\ de\ ocupaci\u00F3n\ actual.\r\n\r\n\ @return\ tiempo\ de\ espera\ en\ minutos\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Retorna\ el\ nombre\ de\ la\ estaci\u00F3n.\r\n\r\n\ @return\ nombre\ de\ la\ estaci\u00F3n\r\n
comment4.params=
comment4.target=NivelOcupacion\ getOcupacion()
comment4.text=\r\n\ Retorna\ el\ nivel\ de\ ocupaci\u00F3n\ actual\ de\ la\ estaci\u00F3n.\r\n\r\n\ @return\ nivel\ de\ ocupaci\u00F3n\r\n
comment5.params=ocupacion
comment5.target=void\ setOcupacion(NivelOcupacion)
comment5.text=\r\n\ Actualiza\ el\ nivel\ de\ ocupaci\u00F3n\ de\ la\ estaci\u00F3n.\r\n\r\n\ @param\ ocupacion\ nuevo\ nivel\ de\ ocupaci\u00F3n\r\n
numComments=6
