#BlueJ package file
dependency1.from=Transmilenio
dependency1.to=Ruta
dependency1.type=UsesDependency
dependency10.from=Ruta
dependency10.to=Estacion
dependency10.type=UsesDependency
dependency2.from=Transmilenio
dependency2.to=Estacion
dependency2.type=UsesDependency
dependency3.from=Transmilenio
dependency3.to=EstacionNoEncontrada
dependency3.type=UsesDependency
dependency4.from=Estacion
dependency4.to=NivelOcupacion
dependency4.type=UsesDependency
dependency5.from=PruebaTransmilenio
dependency5.to=Estacion
dependency5.type=UsesDependency
dependency6.from=PruebaTransmilenio
dependency6.to=Ruta
dependency6.type=UsesDependency
dependency7.from=PruebaTransmilenio
dependency7.to=Transmilenio
dependency7.type=UsesDependency
dependency8.from=PruebaTransmilenio
dependency8.to=EstacionNoEncontrada
dependency8.type=UsesDependency
dependency9.from=PruebaTransmilenio
dependency9.to=NivelOcupacion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=96
editor.fx.0.y=69
objectbench.height=119
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=693
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=460
target2.height=70
target2.name=PruebaTransmilenio
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=283
target2.y=274
target3.height=70
target3.name=Ruta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=733
target3.y=294
target4.height=70
target4.name=EstacionNoEncontrada
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=453
target4.y=174
target5.height=70
target5.name=NivelOcupacion
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=493
target5.y=304
target6.height=70
target6.name=Transmilenio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=283
target6.y=454
target7.height=70
target7.name=TransmilenioException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=763
target7.y=154
