#BlueJ class context
comment0.target=Ruta
comment0.text=\r\n\ Representa\ una\ ruta\ del\ sistema\ Transmilenio.\r\n\ Una\ ruta\ est\u00E1\ definida\ por\ un\ nombre\ y\ una\ lista\ ordenada\r\n\ de\ paradas\ (estaciones)\ por\ las\ cuales\ pasa\ el\ bus.\r\n\ La\ secuencia\ de\ las\ paradas\ es\ relevante\ para\ el\ c\u00E1lculo\r\n\ del\ n\u00FAmero\ de\ paradas\ entre\ dos\ estaciones.\r\n\ @author\ DOPO\ TEAM\ 2026-1\r\n\ @version\ 2.0\r\n
comment1.params=nombre
comment1.target=Ruta(java.lang.String)
comment1.text=\r\n\ Construye\ una\ ruta\ con\ el\ nombre\ dado.\r\n\r\n\ @param\ nombre\ nombre\ de\ la\ ruta\r\n
comment2.params=e
comment2.target=void\ agregarParada(Estacion)
comment2.text=\r\n\ Agrega\ una\ estaci\u00F3n\ como\ parada\ al\ final\ del\ recorrido\ de\ la\ ruta.\r\n\r\n\ @param\ e\ estaci\u00F3n\ a\ agregar\ como\ parada\r\n
comment3.params=e
comment3.target=boolean\ contiene(Estacion)
comment3.text=\r\n\ Indica\ si\ la\ ruta\ contiene\ una\ estaci\u00F3n\ dada\ entre\ sus\ paradas.\r\n\r\n\ @param\ e\ estaci\u00F3n\ a\ verificar\r\n\ @return\ true\ si\ la\ estaci\u00F3n\ pertenece\ a\ la\ ruta,\ false\ en\ caso\ contrario\r\n
comment4.params=e1\ e2
comment4.target=int\ numParadas(Estacion,\ Estacion)
comment4.text=\r\n\ Calcula\ el\ n\u00FAmero\ de\ paradas\ entre\ dos\ estaciones\ dentro\ de\ la\ ruta.\r\n\ Si\ alguna\ estaci\u00F3n\ no\ pertenece\ a\ la\ ruta,\ o\ si\ el\ orden\ de\ las\r\n\ estaciones\ no\ es\ v\u00E1lido\ (la\ estaci\u00F3n\ de\ origen\ aparece\ despu\u00E9s\r\n\ o\ es\ la\ misma\ que\ la\ de\ destino),\ el\ m\u00E9todo\ retorna\ -1.\r\n\r\n\ @param\ e1\ estaci\u00F3n\ de\ origen\r\n\ @param\ e2\ estaci\u00F3n\ de\ destino\r\n\ @return\ n\u00FAmero\ de\ paradas\ entre\ las\ estaciones\ o\ -1\ si\ no\ es\ v\u00E1lido\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Retorna\ el\ nombre\ de\ la\ ruta.\r\n\r\n\ @return\ nombre\ de\ la\ ruta\r\n
comment6.params=
comment6.target=java.util.List\ getParadas()
comment6.text=\r\n\ Retorna\ la\ lista\ de\ paradas\ de\ la\ ruta.\r\n\r\n\ @return\ lista\ de\ estaciones\ donde\ la\ ruta\ se\ detiene\r\n
numComments=7
